{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "main.py" }
    ],
    "functions": {
      "api/**.py": {
        "maxDuration": 10,
        "memory": 512
      }
    },
    "build": {
      "env": {
        "PIP_REQUIREMENTS_FILE": "requirements-prod.txt"
      }
    }
}
